.app{
  margin: auto;
  width: 90%;
   text-align: center;
}

.products{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
 
}

@media(max-width:900px){
  .products{
    grid-template-columns: repeat(2,1fr);
  }
}
@media(max-width:600px){
  .products{
    grid-template-columns: repeat(1,1fr);
  }
}